* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --blue-color: #173b6c;
  --yellow-color: #f59e0b;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #e84545;
  --nav-color: #3a3939;
  --main-color: #149ddd;
  --main-color-alt: #173b6c;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --background: #040b14;
  --section-color: #f5f8fd;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  display: flex;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

section:not(#home) {
  padding: 60px 0;
}

[data-animation="up"],
[data-animation="left"],
[data-animation="right"] {
  opacity: 0;
  animation: 1s ease-in-out forwards;
  -webkit-animation: 1s ease-in-out forwards;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1200px) {
  .container {
    width: 870px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 650px;
  }
}

@media (max-width: 767px) {
  .container {
    min-width: 300px;
  }
}

body > i {
  color: white;
  position: fixed;
  right: 15px;
  top: 15px;
  font-size: 25px;
  padding: 10px 12px;
  background: var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
}

@media (min-width: 1200px) {
  body > i {
    display: none !important;
  }
}

.hidden-html {
  height: auto;
  overflow: hidden;
}

aside {
  background: #040b14;
  width: 300px;
  padding: 15px;
  left: 0;
  position: fixed;
  height: 100%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  z-index: 997;
}

.active-nav {
  left: 0 !important;
}

@media (max-width: 1199px) {
  aside {
    left: -300px;
  }
}

.main-page {
  width: 100%;
  margin-left: 300px;
}

@media (max-width: 1199px) {
  .main-page {
    margin-left: 0;
  }
}

aside img {
  width: 100px;
  border-radius: 50%;
  border: 10px solid #2c2f3f;
}

aside > div {
  display: grid;
  gap: 15px;
}

aside .profile {
  text-align: center;
  display: grid;
  gap: 15px;
  justify-items: center;
  color: white;
}

aside .profile ul {
  display: flex;
  justify-content: center;
  gap: 10px;
}

aside .profile i {
  font-size: 20px;
  background: #2c2f3f;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding-top: 10px;
  transition: var(--main-transition);
}

aside .profile i:hover {
  background: var(--main-color);
}

aside .main {
  display: grid;
  gap: 20px;
  padding: 20px;
}

aside .main li {
  display: flex;
  align-items: center;
}

aside .main a {
  color: #a8a9b4;
  font-size: 18px;
  transition: var(--main-transition);
  padding: 13px 5px;
}

aside .main a:hover i {
  color: var(--main-color);
}

aside .main a:hover span {
  color: white;
}

aside .main i {
  margin-right: 10px;
}

.active-section i {
  color: var(--main-color);
}

.active-section span {
  color: white;
}

.arrow a {
  background: var(--main-color);
  padding: 10px 14px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  z-index: 1000;
  display: none;
  cursor: pointer;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

#home {
  background: url(../imgs/Landing.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  overflow: hidden;
  width: 100%;
  background-size: cover;
  background-position: top;
  position: relative;
}

@media (min-width: 1200px) {
  #home {
    background-attachment: fixed;
  }
}

#home .cont {
  color: white;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-20%, -50%);
}

#home .cont h1 {
  font-size: 64px;
}

@media (max-width: 768px) {
  #home .cont h1 {
    font-size: 42px;
  }
}

#home .cont p {
  font-size: 26px;
}

#home .cont p span:last-child {
  animation: flash 0.7s ease-in-out infinite forwards;
  -webkit-animation: flash 0.7s ease-in-out infinite forwards;
}

#home .cont span {
  padding-bottom: 7px;
  border-bottom: 2px solid var(--main-color);
}

@keyframes flash {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.section-title {
  padding-bottom: 30px;
}

.section-title h2 {
  padding-bottom: 15px;
  position: relative;
  width: fit-content;
  color: var(--blue-color);
  font-size: 30px;
}

.section-title p {
  margin: 15px 0;
}

.section-title h2::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 0;
}

#about .content {
  display: flex;
  gap: 15px;
}

#about img {
  max-width: 100%;
}

#about .description {
  display: grid;
  gap: 15px;
}

#about .description h1 {
  color: var(--blue-color);
}

#about .rows {
  display: flex;
  justify-content: space-between;
}

#about .rows ul {
  display: grid;
  gap: 20px;
}

#about .rows ul li {
  min-width: 350px;
}

#about .rows i {
  color: var(--main-color);
  margin-right: 15px;
}

@media (max-width: 991px) {
  #about .content,
  #about .rows {
    flex-direction: column;
    gap: 20px;
  }
}

.facts .rows {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.facts .rows > div {
  width: calc(25% - 38px);
  display: flex;
  gap: 15px;
  justify-content: center;
}

.facts .det {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.facts i {
  font-size: 44px;
  color: var(--main-color);
  padding: 10px 0 0;
}

.facts .det h1 {
  font-size: 48px;
  color: #050d18;
}

.facts .rows .det span {
  font-size: 14px;
  color: #122f57;
  max-width: 100px;
}

@media (max-width: 992px) {
  .facts .rows > div {
    width: calc(50% - 25px);
  }
}

@media (max-width: 768px) {
  .facts .rows > div {
    width: 100%;
  }
}

.skills {
  background: var(--section-color);
}

.skills .skills-content {
  display: flex;
  gap: 20px;
}

.skills .rows {
  display: grid;
  gap: 20px;
  width: calc(50% - 10px);
}

.skills .skill p {
  display: flex;
  justify-content: space-between;
}

.skills .skill div {
  width: 100%;
  background: #dce8f8;
  height: 10px;
  margin-top: 10px;
  position: relative;
}

.skills .skill div span {
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--main-color);
  transition: width 1s linear;
  -webkit-transition: width 1s linear;
  -moz-transition: width 1s linear;
  -ms-transition: width 1s linear;
  -o-transition: width 1s linear;
}

@media (max-width: 992px) {
  .skills .skills-content {
    flex-direction: column;
  }

  .skills .rows {
    width: auto;
  }
}

#resume .content {
  display: flex;
  gap: 35px;
}

#resume .rows {
  display: grid;
  gap: 15px;
  width: 50%;
}

#resume .topic {
  display: grid;
  gap: 15px;
}

#resume .topic div {
  padding-left: 15px;
  display: grid;
  gap: 10px;
  position: relative;
}

#resume .topic > div::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 100%;
  background: var(--main-color-alt);
  bottom: 0;
  left: 0;
}

#resume .double > div:last-child:before {
  height: calc(100% + 15px) !important;
}

#resume .topic h4::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: -1px;
  left: -9px;
  background: white;
  border-radius: 50%;
  border: 3px solid var(--main-color-alt);
}

#resume .topic p {
  color: #272829;
}

#resume .topic span {
  background: #e4edf9;
  width: fit-content;
  padding: 7px 9px;
}

#resume .topic i {
  font-family: system-ui;
  color: #272829;
}

#resume .topic ul {
  list-style: disc;
  padding-left: 18px;
  display: grid;
  gap: 10px;
  color: #272829;
}

@media (max-width: 992px) {
  #resume .content {
    flex-direction: column;
  }

  #resume .rows {
    width: auto;
  }
}

#portfolio {
  background-color: var(--section-color);
}

#portfolio .content {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

#portfolio .titles {
  padding: 10px;
  border-radius: 20px;
  background-color: white;
}

#portfolio .titles span {
  border-radius: 50px;
  padding: 8px 20px 10px 20px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  cursor: pointer;
}

.active-title,
#portfolio .titles span:hover {
  color: var(--main-color);
}

#portfolio .imgs {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

#portfolio .imgs img {
  max-width: 100%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

#portfolio .imgs > div {
  width: calc((100% / 3) - 20px);
  position: relative;
  height: fit-content;
  overflow: hidden;
}

#portfolio .imgs > div figure {
  position: relative;
}

#portfolio .imgs .main-span {
  position: absolute;
  bottom: -100%;
  opacity: 0;
  width: 100%;
  height: 40px;
  left: 0;
  z-index: 5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

#portfolio .imgs > div:hover .main-span {
  bottom: 2px;
  opacity: 1;
}

#portfolio .imgs > div:hover img {
  filter: opacity(0.5);
}

#portfolio .imgs .main-span span {
  background-color: var(--main-color);
  width: 50%;
  text-align: center;
  padding: 8px;
  opacity: 0.7;
  transition: var(--main-transition);
  cursor: pointer;
}

#portfolio .imgs .main-span span:hover {
  opacity: 1;
}

#portfolio .imgs .main-span i {
  margin-right: 10px;
  font-size: 20px;
  color: white;
  cursor: pointer;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

@media (min-width: 768px) and (max-width: 991px) {
  #portfolio .imgs > div {
    width: calc((100% / 2) - 20px);
  }
}

@media (max-width: 767px) {
  #portfolio .imgs > div {
    width: auto;
  }
}

.Portfolio-det {
  background: #f9f9f9;
  padding: 30px 0;
}

.Portfolio-det .cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Portfolio-det .cont p {
  font-size: 26px;
  color: #272829;
}

.Portfolio-det .cont span {
  color: #272829;
}

.Portfolio-det a {
  color: var(--main-color);
}

@media (max-width: 767px) {
  .Portfolio-det .cont {
    flex-direction: column;
    align-items: start;
  }
}

.main-port {
  padding: 30px 0;
}

.main-port .parent {
  display: flex;
  gap: 30px;
}

.main-port .imgs {
  width: calc(65% - 15px);
}

.main-port .rows {
  display: grid;
  gap: 15px;
  width: calc(35% - 15px);
}

.main-port .rows div {
  box-shadow: 0px 0px 20px 4px #eee;
  padding: 30px;
}

.main-port figure {
  position: relative;
  overflow: hidden;
}

.main-port a {
  color: var(--main-color);
}

.main-port .project {
  font-size: 22px;
  padding-bottom: 15px;
  border-bottom: 2px solid #eeeeee;
}

.main-port ul {
  padding-top: 15px;
  display: grid;
  gap: 10px;
}

.main-port .hidden {
  position: absolute !important;
  top: 0;
  z-index: -100;
  left: -100%;
}

.main-port img {
  max-width: 100%;
  position: relative;
  left: 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.main-port p:not(.project) {
  font-size: 17px;
}

@media (max-width: 992px) {
  .main-port .parent {
    flex-direction: column;
  }

  .main-port .imgs,
  .main-port .rows {
    width: auto;
  }
}

.active-swiper {
  background-color: var(--main-color) !important;
}

.swiper {
  display: flex;
  gap: 7px;
  justify-content: center;
  margin-top: 20px;
}

.swiper span {
  width: 10px;
  height: 10px;
  display: block;
  background: #dedfdf;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
}

#services .content {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
}

#services .service {
  width: calc((100% / 3) - 15px);
  display: flex;
  gap: 10px;
}

#services .service:hover i {
  color: var(--main-color);
  background-color: white;
}

#services .service h4 {
  font-size: 20px;
}

#services .service a {
  color: #343a40;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

#services .service a:hover {
  color: var(--main-color);
}

#services .service p {
  color: #272829;
}

#services .service span {
  display: grid;
  gap: 20px;
}

#services .service i {
  color: white;
  background: var(--main-color);
  height: fit-content;
  padding: 15px;
  font-size: 20px;
  border-radius: 50%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  border: 2px solid var(--main-color);
}

@media (min-width: 768px) and (max-width: 991px) {
  #services .service {
    width: calc((100% / 2) - 11px);
  }
}

@media (max-width: 767px) {
  #services .service {
    width: auto;
  }
}

.test {
  background-color: var(--section-color);
}

.testimonials {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.testimonials .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 18px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .post {
  cursor: grab;
  user-select: none;
}

@media (max-width: 992px) {
  .testimonials .carousel {
    grid-auto-columns: 100%;
  }
}

.testimonials .post {
  display: grid;
  gap: 40px;
}

.testimonials .post span {
  height: 200px;
  padding: 15px;
  background: white;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  position: relative;
  font-style: italic;
  font-family: system-ui;
  color: #272829;
}

.testimonials .post span::before {
  content: "";
  position: absolute;
  border: 20px solid;
  border-color: white transparent transparent;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.testimonials span i {
  color: #c3e8fa;
  font-size: 27px;
  margin: 0 10px;
}

.testimonials .person {
  text-align: center;
}

.testimonials img {
  max-width: 100%;
  border-radius: 50%;
  width: 100px;
}

.testimonials .person h3 {
  color: #111111;
}

.testimonials .person p {
  color: #999999;
  font-size: 14px;
}

@media (max-width: 992px) {
  .testimonials .post span {
    height: auto;
  }
}

#contact .content {
  display: flex;
  gap: 50px;
}

#contact .rows {
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  display: grid;
  gap: 20px;
}

#contact .rows > span {
  display: flex;
  gap: 10px;
  align-items: center;
}

#contact .rows span h2 {
  color: #050d18;
}

#contact .rows span p {
  margin-top: 10px;
  color: var(--main-color-alt);
}

#contact .rows i {
  font-size: 22px;
  width: 50px;
  height: 50px;
  display: grid;
  justify-items: center;
  align-items: center;
  border-radius: 50%;
  background: #dff3fc;
  color: var(--main-color);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

#contact .rows > span:hover i {
  background-color: var(--main-color);
  color: white;
}

#contact .info {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

#contact .info .input {
  width: calc(50% - 10px);
}

#contact .input {
  display: grid;
  gap: 15px;
}

#contact input,
#contact textarea {
  outline: none;
  padding: 7px;
  border: 2px solid #dee2e6;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

#contact input:focus,
#contact textarea:focus {
  border-color: var(--main-color);
}

#contact textarea {
  resize: vertical;
}

@media (max-width: 992px) {
  #contact .content {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  #contact .info {
    flex-direction: column;
  }

  #contact .info .input {
    width: auto;
  }
}

footer {
  background: var(--background);
}

footer h3 {
  color: white;
  text-align: center;
  padding: 50px;
}

@keyframes up {
  0% {
    opacity: 0;
    transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
    -o-transform: translateY(200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    transform: translateX(-200px);
    -webkit-transform: translateX(-200px);
    -moz-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    -o-transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}

@keyframes right {
  0% {
    opacity: 0;
    transform: translateX(200px);
    -webkit-transform: translateX(200px);
    -moz-transform: translateX(200px);
    -ms-transform: translateX(200px);
    -o-transform: translateX(200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}

.shown-img {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(0.2);
  z-index: 10001;
}

.targeted {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  max-width: 100%;
}

#x {
  right: 7%;
  top: 3%;
  font-size: 30px;
}

#left,
#right,
#x {
  position: absolute;
  cursor: pointer;
  color: white;
}

#left,
#right {
  top: 50%;
  font-size: 40px;
  padding: 15px 10px;
  backdrop-filter: brightness(0.2);
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.32);
  border-radius: 4px;
  z-index: 100;
}

#left {
  left: 3%;
}

#right {
  right: 3%;
}

.disabled {
  opacity: 0.3;
}
